{
  description = "download large files across unreliable network via HTTP";
  inputs.haskellNix.url = "github:input-output-hk/haskell.nix";
  # always check which channel and which ghc is supported (cached) by ci.nix
  # https://github.com/input-output-hk/haskell.nix/blob/master/ci.nix
  # for more information, see Why am I building GHC?
  # https://input-output-hk.github.io/haskell.nix/troubleshooting.html#why-am-i-building-ghc
  inputs.nixpkgs.follows = "haskellNix/nixpkgs-unstable";
  inputs.flake-utils.url = "github:numtide/flake-utils";
  outputs = { self, nixpkgs, flake-utils, haskellNix }:
    flake-utils.lib.eachSystem [ "x86_64-linux" ] (system:
    let
      overlays = [ haskellNix.overlay
        (final: prev: {
          # This overlay adds our project to pkgs
          rdProject =
            final.haskell-nix.project' {
              src = ./.;
              compiler-nix-name = "ghc948";
              # This is used by `nix develop .` to open a shell for use with
              # `cabal`, `hlint` and `haskell-language-server`
              shell.tools = {
                cabal = {};
                hlint = {};
                haskell-language-server = {};
              };
              # # Non-Haskell shell tools go here
              shell.buildInputs = with pkgs; [
                nixpkgs-fmt
              ];
              # This adds `js-unknown-ghcjs-cabal` to the shell.
              # shell.crossPlatforms = p: [p.ghcjs];
            };
        })
      ];
      pkgs = import nixpkgs { inherit system overlays; inherit (haskellNix) config; };
      flake = pkgs.rdProject.flake {};
    in flake // {
      # Built by `nix build .`
      packages.default = flake.packages."reliable-download:exe:rd-api";
    });

  # --- Flake Local Nix Configuration ----------------------------
  nixConfig = {
    # This sets the flake to use the IOG nix cache.
    # Nix should ask for permission before using it,
    # but remove it here if you do not want it to.
    extra-substituters = ["https://cache.iog.io"];
    extra-trusted-public-keys = ["hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ="];
    allow-import-from-derivation = "true";
  };
}
